oozie.workflow.application.path=hdfs://namenode/oozie/hello-world
oozie.wf.action.path=hdfs://namenode/oozie/hello-world/actions

# Path to the workflow definition
oozie.wf.xml=workflow.xml

# Oozie server URL
oozie.url=http://localhost:11000/oozie

# Timeout and retries
oozie.wf.rerun.failures=0
